DATABASE_URL="postgresql://blogdb_owner:iy65OBwGYHFR@ep-noisy-butterfly-a17qgkt5-pooler.ap-southeast-1.aws.neon.tech/blogdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://blogdb_owner:iy65OBwGYHFR@ep-noisy-butterfly-a17qgkt5.ap-southeast-1.aws.neon.tech/blogdb?sslmode=require"